<Qucs Schematic 0.0.19>
<Properties>
  <View=-42,14,753,702,1.18023,0,0>
  <Grid=10,10,0>
  <DataSet=50_ohm_to_F_match.dat>
  <DataDisplay=50_ohm_to_F_match.sch>
  <OpenDisplay=1>
  <Script=50_ohm_to_F_match.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 100 545 485 485 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,2]" #0000ff 0 3 0 0 0>
	  <Mkr 1.34685e+08 360 -491 3 0 0 1>
	<"S[2,1]" #ff0000 0 3 0 0 0>
	<"S[1,1]" #ff00ff 0 3 0 0 0>
	  <Mkr 1.34685e+08 468 -26 3 0 0 1>
	<"S[2,2]" #00ff00 0 3 0 0 0>
	  <Mkr 1.34685e+08 453 -215 3 0 0 1>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
