<Qucs Schematic 0.0.19>
<Properties>
  <View=-116,0,1479,933,0.710972,0,0>
  <Grid=10,10,0>
  <DataSet=bfp740_lna_stability_vce_3V_ic_6mA.dat>
  <DataDisplay=bfp740_lna_stability_vce_3V_ic_6mA.sch>
  <OpenDisplay=1>
  <Script=bfp740_lna_stability_vce_3V_ic_6mA.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 60 240 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	<"S[2,2]" #ff0000 0 3 0 0 0>
  </Smith>
  <Rect 390 383 593 343 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"dbS21" #0000ff 0 3 0 0 0>
	<"K" #ff0000 0 3 0 0 0>
	  <Mkr 1.3964e+08/0/0/0/0 29 -169 3 0 0>
	<"FmindB" #ff00ff 0 3 0 0 0>
  </Rect>
  <Smith 40 776 336 336 3 #c0c0c0 1 00 1 0 1 1 0 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"Ga" #0000ff 0 3 0 0 0>
	  <Mkr 280/2160/1.37e+08 -100 -17 3 0 0 1>
	  <Mkr 291.429/2160/1.37e+08 290 -39 3 0 0 1>
	  <Mkr 291.429/1713.33/1.37e+08 295 -155 3 0 0 1>
	<"SG" #ff0000 0 3 0 0 0>
	<"S[1,1]" #ff00ff 0 3 0 4 0>
	<"NF" #00ff00 1 3 0 0 0>
	  <Mkr 302.857/1.3/1.37e+08 -116 -426 3 0 0 1>
  </Smith>
  <Smith 480 792 352 352 3 #c0c0c0 1 00 1 0 1 1 0 0 5 1 1 0 1 1 315 0 225 "" "" "" "">
	<"Gp" #0000ff 0 3 0 0 0>
	<"SL" #ff0000 0 3 0 0 0>
	<"S[2,2]" #ff00ff 0 3 0 4 0>
  </Smith>
  <Tab 900 684 539 204 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "" "">
	<"Fmin" #0000ff 0 3 1 0 0>
	<"FdB" #0000ff 0 3 1 0 0>
	<"FmindB" #0000ff 0 3 1 0 0>
	<"S[1,1]" #0000ff 0 3 1 0 0>
	<"S[2,2]" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
