<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,879,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=bfp740_dc_output_characteristic.dat>
  <DataDisplay=bfp740_dc_output_characteristic.sch>
  <OpenDisplay=1>
  <Script=bfp740_dc_output_characteristic.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 80 495 624 435 3 #c0c0c0 1 10 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "I_b" "I_c" "" "">
	<"Ic_vs_Ib" #0000ff 0 3 0 0 0>
	  <Mkr 1.84828e-05 63 -299 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
