<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,915,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=bfp740_verify_s2p_file_vce_3V_ic_6mA.dat>
  <DataDisplay=bfp740_verify_s2p_file_vce_3V_ic_6mA.sch>
  <OpenDisplay=1>
  <Script=bfp740_verify_s2p_file_vce_3V_ic_6mA.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 50 220 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
  </Smith>
  <Rect 320 276 548 256 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"dbS12" #0000ff 0 3 0 0 0>
	<"dbS21" #ff0000 0 3 0 0 0>
  </Rect>
  <Smith 500 580 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[2,2]" #0000ff 0 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
