<Qucs Schematic 0.0.19>
<Properties>
  <View=-49,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=bfp740_dc_beta.dat>
  <DataDisplay=bfp740_dc_beta.sch>
  <OpenDisplay=1>
  <Script=bfp740_dc_beta.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 60 505 652 475 3 #c0c0c0 1 10 1 0 0.005 0.04 1 175.914 20 384.744 1 -1 0.2 1 315 0 225 "Ic" "beta" "" "">
	<"beta_vs_Ic" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
