<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-10,1008,847,0.949219,0,0>
  <Grid=10,10,0>
  <DataSet=bfp740_verify_s_params_vce_3V_ic_6mA.dat>
  <DataDisplay=bfp740_verify_s_params_vce_3V_ic_6mA.sch>
  <OpenDisplay=1>
  <Script=bfp740_verify_s_params_vce_3V_ic_6mA.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 110 230 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 1.5e+08 155 7 3 0 0 1>
  </Smith>
  <Smith 530 520 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[2,2]" #0000ff 0 3 0 0 0>
	  <Mkr 1.5e+08 259 -151 3 0 0 1>
  </Smith>
  <Rect 460 249 362 239 3 #c0c0c0 1 00 1 0 2e+09 1e+10 1 nan 1 30 1 -1 1 1 315 0 225 "" "" "" "">
	<"dbS12" #0000ff 0 3 0 0 0>
	<"dbS21" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
