<Qucs Schematic 0.0.19>
<Properties>
  <View=-76,0,910,1014,1,0,0>
  <Grid=10,10,0>
  <DataSet=bfp740_dc_ib_vs_vbe.dat>
  <DataDisplay=bfp740_dc_ib_vs_vbe.sch>
  <OpenDisplay=1>
  <Script=bfp740_dc_ib_vs_vbe.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 50 509 725 469 3 #c0c0c0 1 01 1 0.1 0.05 0.75 1 -0.0002 0.0002 0.0022 1 -1 0.2 1 315 0 225 "Vbe" "Ic" "" "">
	<"Ic_vs_Vbe" #0000ff 0 3 0 0 0>
	  <Mkr 0.782282 83 -405 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
