<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=GammaL_to_50_ohm_match.dat>
  <DataDisplay=GammaL_to_50_ohm_match.sch>
  <OpenDisplay=1>
  <Script=GammaL_to_50_ohm_match.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 160 440 390 390 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 1.34685e+08 416 -181 3 0 0 1>
	<"S[1,2]" #ff0000 0 3 0 0 0>
	  <Mkr 1.34685e+08 -63 -376 3 0 0 1>
	<"S[2,2]" #ff00ff 0 3 0 0 0>
	  <Mkr 1.34685e+08 436 -263 3 0 0 1>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
